<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Food Recipes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <style>
      a {
        color: black;
      }
      a:hover {
        color: #14b8a6;
      }

      @media only screen and (min-width: 320px) {
        .nav-margin {
          margin-left: 3rem;
          margin-right: 3rem;
          margin-top: 3rem;
        }

        .main {
          min-height: 60vh; margin-top: 5rem; margin-bottom: 5rem; margin-left: 3rem; margin-right: 3rem;
        }
        
        .landing-image {
          height: 10rem; width: 10rem; margin-left: auto; margin-right: auto;
        }

        .line-height-sm {
          line-height: 2rem;
        }
      }

      @media only screen and (min-width: 768px) {
        .nav-margin {
          margin-left: 8rem;
          margin-right: 8rem;
          margin-top: 3rem;
        }

        .main {
          min-height: 60vh; margin-top: 3rem; margin-bottom: 5rem; margin-left: 8rem; margin-right: 8rem;
        }

        .landing-image {
          height: 35rem; width: 35rem
        }

        .line-height-sm {
          line-height: 3rem;
        }
      }

    </style>
  </head>
  <body class="mt-4">
    <!-- HEADER -->
    <header
      class="d-flex align-items-center justify-content-between nav-margin"
    >
      <div class="d-flex align-items-end">
        <h1>Recipes</h1>
        <nav class="mx-5 d-none d-md-block">
          <ul class="d-flex gap-5 list-unstyled">
            <li>
              <a href="/" class="text-decoration-none pe-auto">Home</a>
            </li>
            <li>
              <a href="/about" class="text-decoration-none pe-auto">About</a>
            </li>
            {% if user.is_authenticated %}
            <li>
              <a href="{% url 'recipes-create' %}" class="text-decoration-none pe-auto">Add Recipe</a>
            </li>
            {% endif %}
          </ul>
        </nav>
      </div>

      {% if user.is_authenticated %}
          <a href="{% url 'user-logout' %}">
            <button class="btn btn-outline-success">Logout</button>
          </a>
          {% else %}
          <a href="{% url 'user-login' %}">
            <button class="btn btn-outline-success">Login</button>
          </a>
      {% endif %}
    </header>
    <!-- END OF HEADER -->

    <div class="main">
      {% if messages %} {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">{{ message }}</div>
      {% endfor %} {% endif %} {% block content %} {% endblock %}
    </div>

    <!-- FOOTER -->
    <footer
      class="text-center bg-success text-white mx-auto py-3"
      style="
        width: 80%;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
      "
    >
      Copyright &copy; 2023
    </footer>
    <!-- END OF FOOTER -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
